# rpc

./: LICENSE  README.md  pom.xml
src/main/java/com/demai/common/: Config.java  Constant.java  DateUtil.java  Properties.java  SysContext.java
src/main/java/com/demai/main/: Main.java  Single.java
src/main/java/com/demai/rpc/: HelloService.java  HelloServiceImpl.java  RpcBootstrap.java  RpcClient.java  RpcClientMain.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcService.java  SerializationUtil.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/resources/spring/: applicationContext.xml  client.xml  server.xml
src/main/resources/test/: log4j.properties  server.properties
